

import requests;

API_KEY = "8740d87a2fe3a016b694a6ade0379824"  # Replace with your actual API key
BASE_URL = "https://api.openweathermap.org/data/2.5/weather"

def get_weather(city):
    params = {
        "q": city,
        "appid": API_KEY,
        "units": "metric"
    }

    response = requests.get(BASE_URL, params=params)

    if response.status_code == 200:
        data = response.json()
        print_weather(data)
    else:
        print(" Error:", response.status_code, response.json().get("message", ""))

def print_weather(data):
    city = data["name"]
    temp = data["main"]["temp"]
    weather = data["weather"][0]["description"]
    wind_speed = data["wind"]["speed"]

    print(f"\n Weather in {city}:")
    print(f" Temperature: {temp}°C")
    print(f" Condition: {weather.capitalize()}")
    print(f" Wind Speed: {wind_speed} m/s\n")

if __name__ == "__main__":
    city = input("Enter city name: ")
    get_weather(city)